# Crash.Editor

./: .gitignore  Crash.Editor.sln  LICENSE  README.md
Crash.Core/: BinaryConverter.cs  Crash.Core.csproj  Disposable.cs  Disposer.cs  EnumExtensions.cs  IAutoFieldDisposable.cs  MarkerAttributes.cs  MathUtil.cs  ObjectExtensions.cs  TypeExtensions.cs  Verifier.cs
Crash.Core.UI/: Renderer.cs  Settings.cs  UIElement.cs
Crash.Core.UI/Common/: CharSize.cs  MouseClickCounter.cs  MouseState.cs  ScrollableOffscreen.cs  UITimer.cs
Crash.Core.UI/Controls/ScrollBars/: ScrollBar.cs  ScrollBody.cs  ScrollButton.cs  ScrollThumb.cs
Crash.Core.UI/UIContext/: ICanvasContext.cs  IFont.cs  IInputMethod.cs  IOffscreen.cs
Crash.Core/Buffers/: RangeExtensions.cs  SpanExtensions.cs
Crash.Core/Collections/: CollectionExtensions.cs  GapBuffer.cs  IListEx.cs  InternalGapBuffer.cs  LinqExtensions.cs  ListExtensions.cs  PooledList.cs  TreeNodeContext.cs
Crash.Core/Diagnostics/: DebugUtil.cs
Crash.Core/Drawing/: Color.cs  JsonColorConverter.cs  Line2D.cs  Point2D.cs  Rect2D.cs  RectListExtensions.cs  Region2D.cs  Size2D.cs
Crash.Core/Text/: CharUtil.cs  ColumnCounter.cs  StringUtil.cs  TextEncodes.cs  TextLinesReader.cs  TextReaderWriterExtensions.cs
Crash.Core/Threading/: SynchronizationContextExtensions.cs
Crash.Editor.Engine.Model/: Crash.Editor.Engine.Model.csproj  IReadOnlyTextDocument.cs  IReadOnlyTextLine.cs  Settings.cs  TextDocument.cs  TextLine.cs  TextPos.cs  TextRange.cs
Crash.Editor.Engine.Model/Common/UndoRedo/: IUndoRedoCommand.cs  (+2 more)
Crash.Editor.Engine.Presenter/: Crash.Editor.Engine.Presenter.csproj  TextPresenter.cs
Crash.Editor.Engine.View/: Crash.Editor.Engine.View.csproj  Settings.cs  TextArea.cs  TextView.cs  VRuler.cs
Crash.Editor.Engine.View/Common/: Caret.cs  SolidRectMarker.cs
Crash.Editor.Engine.View/Common/Drawer/: CharBackgroundGroupDrawer.cs  CharGroupDrawer.cs  SelectionGroupDrawer.cs
Crash.Editor.Engine.View/Common/Measurement/: CharMetric.cs  DrawingMetricsMeasure.cs  LineMetric.cs
Sample.BlazorWasm.TextEditor/: Program.cs  Sample.BlazorWasm.TextEditor.csproj  _Imports.razor  package-lock.json  package.json
Sample.BlazorWasm.TextEditor/Common/Interop/: JSEvent.cs  JSObjectReference.cs
Sample.BlazorWasm.TextEditor/Pages/: Index.razor  Index.razor.cs
Sample.BlazorWasm.TextEditor/Properties/: launchSettings.json
Sample.BlazorWasm.TextEditor/Shared/: TextEditorComponent.razor  TextEditorComponent.razor.cs
Sample.BlazorWasm.TextEditor/UIContextImpl/: CanvasContext.cs  Font.cs  InputMethod.cs  Offscreen.cs
Sample.BlazorWasm.TextEditor/wwwroot/: index.html
Sample.BlazorWasm.TextEditor/wwwroot/src/: Font.ts  InputMethod.ts  Offscreen.ts  TextEditorComponent.ts  tsconfig.json
Sample.BlazorWasm.TextEditor/wwwroot/src/Common/: CommonDefines.ts  Emscripten.ts
Sample.BlazorWasm.TextEditor/wwwroot/src/Common/Interop/: DotNetObjectReference.ts  JSEvent.ts  JSObjectReference.ts
Sample.WinForms.TextEditor/: MainForm.cs  Program.cs  Sample.WinForms.TextEditor.csproj  TextEditorControl.cs
Sample.WinForms.TextEditor/UIContextImpl/: CanvasContext.cs  Font.cs  InputMethod.cs  Offscreen.cs
(+12 files in other folders)
