<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crash.Core\Crash.Core.csproj" />
    <ProjectReference Include="..\Crash.Editor.Engine.Model\Crash.Editor.Engine.Model.csproj" />
    <ProjectReference Include="..\Crash.Editor.Engine.View\Crash.Editor.Engine.View.csproj" />
  </ItemGroup>

</Project>
