<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crash.Core.UI\Crash.Core.UI.csproj" />
    <ProjectReference Include="..\Crash.Core\Crash.Core.csproj" />
    <ProjectReference Include="..\Crash.Editor.Engine.Model\Crash.Editor.Engine.Model.csproj" />
  </ItemGroup>

</Project>
